{
  "name": "references",
  "version": "1.0.0",
  "description": "My References",
  "main": "index.js",
  "dependencies": {
    "d3": "^4.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redsketch/references.git"
  },
  "keywords": [
    "examples",
    "references"
  ],
  "author": "Risza Risnandar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/redsketch/references/issues"
  },
  "homepage": "https://github.com/redsketch/references#readme"
}
